<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_stroke_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Skill"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="16dp" />

        <!-- Spinner Title -->
        <TextView
            android:id="@+id/skillsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <!-- Skill Input -->
        <EditText
            android:id="@+id/skill_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Skill"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textCapWords"
            android:textSize="14sp"
            android:paddingStart="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:padding="8dp"
            android:background="@drawable/edittext_shape" />

        <!-- Spinner Title -->
        <TextView
            android:id="@+id/spinner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Level"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Level Input -->
            <Spinner
                android:id="@+id/spinnerLevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_shape"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:paddingStart="15dp"
                android:paddingEnd="40dp"
                android:textColor="@color/grey_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinnerArrow"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_marginEnd="12dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/spinnerLevel"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_grey"
                android:text="Cancel" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_green"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
