<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title TextView -->

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingBottom="8dp"
            android:text="Title"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />



        <!-- Field TextView -->
        <TextView
            android:id="@+id/fieldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="8dp"
            android:maxLines="1"
            android:text="App Development"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <!-- Description TextView -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:lines="4"
            android:maxLines="4"
            android:paddingBottom="8dp"
            android:text="Description goes here."
            android:textColor="#777777"
            android:textSize="13sp" />

        <!-- Date and Buttons Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="Active"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Date TextView -->

            <!-- Apply Button -->

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="12/12/2025"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/statusTextView"
                app:layout_constraintStart_toEndOf="@+id/statusTextView"
                app:layout_constraintTop_toTopOf="@+id/statusTextView" />

            <Button
                android:id="@+id/btn_view_applicants"
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:background="@drawable/btn_green"
                android:fontFamily="@font/poppins_medium"
                android:text="View Applicants"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
